{
    "data_loader": {
        "data_type": "CICIDS",
        "data_path": "/home/a/data/TrafficLabelling/Friday-WorkingHours-Afternoon-DDos.pcap_ISCX.csv",
        "label_path": "",
        "train_ratio": 0.8,
        "data_size": 20000
    },
    "algorithm": "DBSCAN",
    "detector": {
        "dbscan_config": {
            "epsilon": 0.01,
            "min_points": 10
        }
    }
}